# The News App

A News Reader Flutter application

## Note: Go to NewsApi web, create an account to register an APIKey and apply it to your app. Have fun ^^ 

# Screenshots
<img src="/uploads/545c5b9a0a8e43804ea88ba62add5a7c/Screenshot_20210331-180858.png" width="400" height="600">
<img src="/uploads/a2236e0b1f7fd2b9994f2b8c92bcb17b/Screenshot_20210331-180904.png" width="400" height="600">
<img src="/uploads/d7077b76edb006e4bb1b010d2e82d2be/Screenshot_20210331-180911.png" width="400" height="600">
<img src="/uploads/1949e75168eec61a82a40109ecb71808/Screenshot_20210331-180940.png" width="400" height="600">
<img src="/uploads/97f05cf3905d0bae062bf34d500fb967/Screenshot_20210331-181006.png" width="400" height="600">
